goos: darwin
goarch: amd64
pkg: github.com/billglover/au/algorithms/factorial
BenchmarkFactorial_100-4         3000000               490.1 ns/op               0 B/op          0 allocs/op
BenchmarkFactorial_200-4         1000000              1008 ns/op               0 B/op          0 allocs/op
BenchmarkFactorial_400-4         1000000              1999 ns/op               0 B/op          0 allocs/op
BenchmarkFactorial_800-4          300000              4035 ns/op               0 B/op          0 allocs/op
BenchmarkFactorial_1600-4         200000              8132 ns/op               0 B/op          0 allocs/op
BenchmarkFactorial_3200-4         100000             16295 ns/op               0 B/op          0 allocs/op
BenchmarkFactorial_6400-4          50000             32601 ns/op               0 B/op          0 allocs/op
BenchmarkFactorial_12800-4         20000             66781 ns/op               0 B/op          0 allocs/op
BenchmarkFactorial_25600-4         10000            134488 ns/op               0 B/op          0 allocs/op
BenchmarkFactorial_51200-4          5000            274099 ns/op               0 B/op          0 allocs/op
BenchmarkFactorial_102400-4         2000            571501 ns/op               0 B/op          0 allocs/op
PASS
ok      github.com/billglover/au/algorithms/factorial   18.649s